First Row:
1st_1,1: 5, False
1st_1,2: 1, False
1st_1,3: 1, False
1st_1,4: 4, False
1st_1,5: 2, False
2nd_1,1: 5, False
2nd_1,2: 3, False
2nd_1,3: None
2nd_1,4: 1, False
3rd_1,1: 1, False
3rd_1,2: None
3rd_1,3: None

Second Row:
1st_2,1: 3, False
1st_2,2: 1, False
1st_2,3: None
1st_2,4: None
1st_2,5: None
2nd_2,1: 2, False
2nd_2,2: None
2nd_2,3: None
2nd_2,4: None
3rd_2,1: None
3rd_2,2: None
3rd_2,3: None

Third Row:
1st_3,1: 5, False
1st_3,2: 2, False
1st_3,3: 1, False
1st_3,4: 3, False
1st_3,5: None
2nd_3,1: 1, False
2nd_3,2: 3, False
2nd_3,3: 2, False
2nd_3,4: None
3rd_3,1: 4, False
3rd_3,2: None
3rd_3,3: None

Fourth Row:
1st_4,1: 2, False
1st_4,2: 4, False
1st_4,3: 1, False
1st_4,4: 3, False
1st_4,5: None
2nd_4,1: 3, False
2nd_4,2: 5, False
2nd_4,3: 2, False
2nd_4,4: None
3rd_4,1: 4, False
3rd_4,2: None
3rd_4,3: None

Fifth Row:
1st_5,1: None
1st_5,2: None
1st_5,3: None
1st_5,4: None
1st_5,5: None
2nd_5,1: None
2nd_5,2: None
2nd_5,3: None
2nd_5,4: None
3rd_5,1: None
3rd_5,2: None
3rd_5,3: None

Swap Position:
swap_1,1: None